
###########################################################################
# This file contains the source of truth for the set of EncodingConfigs
# that are registered in version 0.1 of Cobalt.
#
# This file is maintained by hand. To add a new EncodingConfig or change
# the definition of an EncodingConfig, manually edit this file and
# commit the change to the Cobalt repo.
#
# The format of this file is the textual representation of the
# RegisteredEncodings Protocol Buffer message, which is defined in
# encodings.proto
##########################################################################


#########################
# Customer 1 (Fuchsia)
########################

## Project 1

#### Encoding (1, 1, 1)
element {
  customer_id: 1
  project_id: 1
  id: 1
  forculus {
    threshold: 20
    epoch_type: WEEK
  }
}

#### Encoding (1, 1, 2)
element {
  customer_id: 1
  project_id: 1
  id: 2
  rappor {
    num_bloom_bits: 64
    num_hashes: 2
    num_cohorts: 100
    prob_0_becomes_1: 0.2
    prob_1_stays_1: 0.8
  }
}

#### Encoding (1, 1, 3)
element {
  customer_id: 1
  project_id: 1
  id: 3
  basic_rappor {
    prob_0_becomes_1: 0.1
    prob_1_stays_1: 0.9
    int_range_categories: {
      first: -1
      last:  1
    }
  }
}

#########################
# Customer 2 (Acme)
########################

## Project 1

#### Encoding (2, 1, 1)
element {
  customer_id: 2
  project_id: 1
  id: 1
  basic_rappor {
    prob_0_becomes_1: 0.1
    prob_1_stays_1: 0.9
    string_categories: {
      category: "dog"
      category: "cat"
      category: "fish"
    }
  }
}

#### Encoding (2, 1, 2)
element {
  customer_id: 2
  project_id: 1
  id: 2
  forculus {
    threshold: 50
  }
}

