
###########################################################################
# This file contains the source of truth for the set of ReportConfigs
# that are registered in version 0.1 of Cobalt.
#
# This file is maintained by hand. To add a new ReportConfig or change
# the definition of an ReportConfig, manually edit this file and
# commit the change to the Cobalt repo.
#
# The format of this file is the textual representation of the
# RegisteredReports Protocol Buffer message, which is defined in
# report_configs.proto.
##########################################################################


#########################
# Customer 1 (Fuchsia)
########################

## Project 1

#### ReportConfig (1, 1, 1)
element {
  customer_id: 1
  project_id: 1
  id: 1
  name: "Fuchsia Popular URLs"
  description: "This is a fictional report used for the development of Cobalt."
  metric_id: 1
  variable {
    metric_part: "url"
  }
  aggregation_epoch_type: DAY
  report_delay_days: 1
}

#### ReportConfig (1, 1, 2)
element {
  customer_id: 1
  project_id: 1
  id: 2
  name: "Fuchsia Usage by Hour"
  description: "This is a fictional report used for the development of Cobalt."
  metric_id: 2
  variable {
    metric_part: "hour"
  }
  aggregation_epoch_type: WEEK
  report_delay_days: 5
}

#### ReportConfig (1, 1, 3)
element {
  customer_id: 1
  project_id: 1
  id: 3
  name: "Fuchsia Fruit Consumption and Rating Joint Analysis"
  description: "This is a fictional report used for the development of Cobalt."
  metric_id: 3
  variable {
    metric_part: "fruit"
  }
  variable {
    metric_part: "rating"
  }
  aggregation_epoch_type: DAY
  report_delay_days: 1
}

#### ReportConfig (1, 1, 4)
element {
  customer_id: 1
  project_id: 1
  id: 4
  name: "Fuschsia Daily System Event Counts"
  description: "This is a fictional report used for the development of Cobalt."
  metric_id: 4
  variable {
    metric_part: "event"
    per_encoding_data {
      # Encoding (1, 1, 5) Is Basic RAPPOR with indexed categories.
      key: 5
      value {
        basic_rappor {
          category_labels {
             key: 0
             value: "Event A"
          }
          category_labels {
             key: 1
             value: "Event B"
          }
          category_labels {
             key: 25
             value: "Event Z"
          }
        }
      }
    }
  }
}

#########################
# Customer 2 (Acme)
########################

## Project 1

#### ReportConfig (2, 1, 1)
element {
  customer_id: 2
  project_id: 1
  id: 1
  name: "Acme Module Names"
  description: "This is a fictional report used for the development of Cobalt."
  metric_id: 1
  variable {
    metric_part: "name"
    per_encoding_data {
      # Encoding (2, 1, 1) Is String RAPPOR.
      key: 1
      value {
        rappor {
          candidate_list {
             candidates: "Module A"
             candidates: "Module B"
          }
        }
      }
    }
  }
  aggregation_epoch_type: MONTH
  report_delay_days: 5
}

#### ReportConfig (2, 1, 2)
element {
  customer_id: 2
  project_id: 1
  id: 3
  name: "Acme Popular URLs"
  description: "This is a fictional report used for the development of Cobalt."
  metric_id: 3
  variable {
    metric_part: "url"
  }
  aggregation_epoch_type: DAY
  report_delay_days: 1
}

