
###########################################################################
# This file contains the source of truth for the set of ReportConfigs
# that are registered in version 0.1 of Cobalt.
#
# This file is maintained by hand. To add a new ReportConfig or change
# the definition of an ReportConfig, manually edit this file and
# commit the change to the Cobalt repo.
#
# The format of this file is the textual representation of the
# RegisteredReports Protocol Buffer message, which is defined in
# report_configs.proto.
##########################################################################


#########################
# Customer 1 (Fuchsia)
########################

########################### Project 100: Ledger ###############################

#####################################################################
# Report Config (1, 100, 1)
#
# DEPRECATED: Please use Report Config (1, 100, 2) instead.
#
# Name:  Daily rare event counts
# Description: A daily report of the daily counts of rare events.
######################################################################
element {
  customer_id: 1
  project_id: 100
  id: 1
  name: "Deprecated: Fuchsia Ledger Daily Rare Event Counts"
  description: "A daily report of the daily counts of rare events."
  metric_id: 1
  variable {
    metric_part: "Event name"
  }
}

#####################################################################
# Report Config (1, 100, 2)
# Name:  Daily rare event counts
# Description: A daily report of the daily counts of rare events.
######################################################################
element {
  customer_id: 1
  project_id: 100
  id: 2
  name: "Fuchsia Ledger Daily Rare Event Counts"
  description: "A daily report of the daily counts of rare events."
  metric_id: 2
  variable {
    metric_part: "event-index"
    index_labels {
      labels {
         key: 0
         value: "ledger startup"
      }
      labels {
         key: 1
         value: "commits received out-of-order"
      }
      labels {
         key: 2
         value: "commits merged"
      }
      labels {
         key: 3
         value: "merged-commits merged"
      }
      labels {
         key: 4;
         value: "commits received out-of-order: not-recovered"
      }
      labels {
         key: 5;
         value: "ledger leveldb state corrupted"
      }
    }
  }
  scheduling {
    report_finalization_days: 3
    aggregation_epoch_type: DAY
  }
  export_configs {
    csv {}
    gcs {
      bucket: "fuchsia-cobalt-reports-p100-ledger"
    }
  }
}

##################### Project 101: Module Usage Tracking ######################

#####################################################################
# Report Config (1, 101, 1)
# Name:  Daily module launch counts.
# Description: A daily report of the daily counts of module launches.
#              Note that because we use Forculus to collect the Observations
#              for this report, a given URL will not appear in the report
#              unless it was used by at least two different devices in
#              the same calendar month. (At this time each reboot of Fuchsia
#              counts as a different device for this purpose.)
######################################################################
element {
  customer_id: 1
  project_id: 101
  id: 1
  name: "Fuchsia Module Daily Launch Counts"
  description: "A daily report of the daily counts of module launches by URL."
  metric_id: 1
  variable {
    metric_part: "url"
  }
  scheduling {
    report_finalization_days: 3
    aggregation_epoch_type: DAY
  }
  export_configs {
    csv {}
    gcs {
      bucket: "fuchsia-cobalt-reports-p101-mod-usage"
    }
  }
}

######################### Project 102: System Metrics ##########################
element {
  customer_id: 1
  project_id: 102
  id: 1
  name: "Fuchsia Uptime"
  description: "A daily report of how long Fuchsia instances have been running."
  metric_id: 1
  report_type: HISTOGRAM
  variable {
    metric_part: "system_uptime_minutes"
  }
  scheduling {
    report_finalization_days: 3
    aggregation_epoch_type: DAY
  }
  export_configs {
    csv {}
    gcs {
      bucket: "fuchsia-cobalt-reports-default"
    }
  }
}


################################################################################
#      ***  NOTICE: Below this line are testing-only projects. ***
#
#           These project must all use project IDs less than 100.
################################################################################

## Project 1: End-to-End test

#### ReportConfig (1, 1, 1)
element {
  customer_id: 1
  project_id: 1
  id: 1
  name: "Fuchsia Popular URLs"
  description: "This is a fictional report used for the development of Cobalt."
  metric_id: 1
  variable {
    metric_part: "url"
  }
}

#### ReportConfig (1, 1, 2)
element {
  customer_id: 1
  project_id: 1
  id: 2
  name: "Fuchsia Usage by Hour"
  description: "This is a fictional report used for the development of Cobalt."
  metric_id: 2
  variable {
    metric_part: "hour"
  }
}

#### ReportConfig (1, 1, 3)
element {
  customer_id: 1
  project_id: 1
  id: 3
  name: "Fuchsia Fruit Consumption and Rating Joint Analysis"
  description: "This is a fictional report used for the development of Cobalt."
  metric_id: 3
  variable {
    metric_part: "fruit"
  }
  variable {
    metric_part: "rating"
  }
}

#### ReportConfig (1, 1, 4)
element {
  customer_id: 1
  project_id: 1
  id: 4
  name: "Fuschsia Daily System Event Counts"
  description: "This is a fictional report used for the development of Cobalt."
  metric_id: 4
  variable {
    metric_part: "event"
    index_labels {
      labels {
         key: 0
         value: "Event A"
      }
      labels {
         key: 1
         value: "Event B"
      }
      labels {
         key: 25
         value: "Event Z"
      }
    }
  }
}

#### ReportConfig (1, 1, 5)
element {
  customer_id: 1
  project_id: 1
  id: 5
  name: "Fuchsia Module Usage"
  description: "This is a fictional report used for the development of Cobalt."
  metric_id: 5
  variable {
    metric_part: "module"
  }
}

#### ReportConfig (1, 1, 6)
element {
  customer_id: 1
  project_id: 1
  id: 6
  name: "Fuschsia Device Start Counts"
  description: "This is a fictional report used for the development of Cobalt."
  metric_id: 6
  variable {
    metric_part: "device"
    index_labels {
      labels {
         key: 0
         value: "Type A"
      }
      labels {
         key: 1
         value: "Type B"
      }
      labels {
         key: 25
         value: "Type Z"
      }
    }
  }
}

## Project 2: Fuchsia Test App

#####################################################################
# Report Config (1, 2, 1)
# Name:  Daily rare event counts
# Description: A Daily report of Rare Events metric.
# Parts: This metric has one part name "Event name"
# Notes: At least initially, we plan to use Basic RAPPOR with no privacy to
#        collect this metric. Each category will be one of the rare events.
######################################################################
element {
  customer_id: 1
  project_id: 2
  id: 1
  name: "Fuchsia Ledger Daily Rare Events"
  description: "A daily report of events that are expected to happen rarely."
  metric_id: 1
  variable {
    metric_part: "Event name"
  }
  scheduling {
    report_finalization_days: 3
    aggregation_epoch_type: DAY
  }
  export_configs {
    csv {}
    gcs {
      bucket: "fuchsia-cobalt-reports-p2-test-app"
    }
  }
}

#####################################################################
# Report Config (1, 2, 2)
# Name:  Daily module view counts.
# Description: A daily report of the daily counts of module views.
#              Note that because we use Forculus to collect the Observations
#              for this report, a given URL will not appear in the report
#              unless it was used by at least two different devices in
#              the same calendar month. (At this time each reboot of Fuchsia
#              counts as a different device for this purpose.)
######################################################################
element {
  customer_id: 1
  project_id: 2
  id: 2
  name: "Fuchsia Module Daily Launch Counts"
  description: "A daily report of the daily counts of module launches by URL."
  metric_id: 2
  variable {
    metric_part: "url"
  }
  scheduling {
    report_finalization_days: 3
    aggregation_epoch_type: DAY
  }
  export_configs {
    csv {}
    gcs {
      bucket: "fuchsia-cobalt-reports-p2-test-app"
    }
  }
}

#####################################################################
# Report Config (1, 2, 3)
# Name:  Daily rare event counts
# Description: A daily report of the daily counts of rare events.
######################################################################
element {
  customer_id: 1
  project_id: 2
  id: 3
  name: "Fuchsia Ledger Daily Rare Event Counts"
  description: "A daily report of the daily counts of rare events."
  metric_id: 3
  variable {
    metric_part: "event-index"
    index_labels {
      labels {
        key: 0
        value: "ledger startup"
      }
      labels {
        key: 1
        value: "commits received out-of-order"
      }
      labels {
        key: 2
        value: "commits merged"
      }
      labels {
        key: 3
        value: "merged-commits merged"
      }
      labels {
        key: 4;
        value: "commits received out-of-order: not-recovered"
      }
    }
  }
  scheduling {
    report_finalization_days: 3
    aggregation_epoch_type: DAY
  }
  export_configs {
    csv {}
    gcs {
      bucket: "fuchsia-cobalt-reports-p2-test-app"
    }
  }
}
