
###########################################################################
# This file contains the source of truth for the set of Metrics
# that are registered in version 0.1 of Cobalt.
#
# This file is maintained by hand. To add a new Metric or change
# the definition of a Metric, manually edit this file and
# commit the change to the Cobalt repo.
#
# The format of this file is the textual representation of the
# RegisteredMetrics Protocol Buffer message, which is defined in
# metrics.proto
##########################################################################


#########################
# Customer 1 (Fuchsia)
########################

## Project 1: Ledger

#####################################################################
# Metric (1, 1, 1)
# Name:  Daily rare event counts
# Description: Daily counts of several events that are expected to occur
#              rarely if ever.
# Parts: This metric has one part name "Event name"
# Notes: At least initially, we plan to use Basic RAPPOR with no privacy to
#        collect this metric. Each category will be one of the rare events.
######################################################################
element {
  customer_id: 1
  project_id: 1
  id: 1
  time_zone_policy: UTC
  parts {
    key: "Event name"
    value {
    }
  }
}
