
###########################################################################
# This file contains the source of truth for the set of Metrics
# that are registered in version 0.1 of Cobalt.
#
# This file is maintained by hand. To add a new Metric or change
# the definition of a Metric, manually edit this file and
# commit the change to the Cobalt repo.
#
# The format of this file is the textual representation of the
# RegisteredMetrics Protocol Buffer message, which is defined in
# metrics.proto
##########################################################################


#########################
# Customer 1 (Fuchsia)
########################

########################### Project 100: Ledger ###############################

#####################################################################
# Metric (1, 100, 1)
#
# DEPRECATED: Please use Metric (1, 100, 2) instead.
#
# Name:  Rare event occurrences.
# Description: Occurrences of several events that are expected to occur
#              rarely if ever.
# Parts: This metric has one part named "Event name"
# Notes: At least initially, we plan to use Basic RAPPOR with no privacy to
#        collect this metric. Each category will be one of the rare events.
######################################################################
element {
  customer_id: 1
  project_id: 100
  id: 1
  name: "Deprecated: Rare event occurrences"
  description: "Occurrences of several events that are expected to occur rarely if ever."
  time_zone_policy: UTC
  parts {
    key: "Event name"
    value {
      description: "Which rare event occurred?"
    }
  }
}

#####################################################################
# Metric (1, 100, 2)
# Name:  Rare event occurrences.
# Description: Occurrences of several events that are expected to occur
#              rarely if ever.
# Parts: This metric has one part named "event-index"
# Notes: At least initially, we plan to use Basic RAPPOR with no privacy to
#        collect this metric. The events are specified by a zero-based index.
#        The meaning of each index is not specified here. See the definition
#        of report config (1, 100, 2).
######################################################################
element {
  customer_id: 1
  project_id: 100
  id: 2
  name: "Rare event occurrences"
  description: "Occurrences of several events that are expected to occur rarely if ever."
  time_zone_policy: UTC
  parts {
    key: "event-index"
    value {
      description: "The index of the rare event that occurred."
       data_type: INDEX
    }
  }
}

##################### Project 101: Module Usage Tracking ######################

#####################################################################
# Metric (1, 101, 1)
# Name:  Module views
# Description: Tracks each incidence of viewing a module by its URL.
# Parts: This metric has one part named "url"
# Notes: At least initially, we plan to use Forculus with threshold set
#        to 2 to collect this. (Forculus doesn't support threshold=1.)
######################################################################
element {
  customer_id: 1
  project_id: 101
  id: 1
  name: "Module views"
  description: "Tracks each incidence of viewing a module by its URL."
  time_zone_policy: UTC
  parts {
    key: "url"
    value {
      description: "The URL of the module being launched."
    }
  }
}

######################### Project 102: System Metrics ##########################

#####################################################################
# Metric (1, 102, 1)
# Name: System Uptime
# Description: The system metrics daemon will log system uptime after 0, 1, 2, 4, 8... minutes.
# Parts: This metric has one part named "system_uptime_minutes".
#
# Notes: We will use the no-op encoding.
######################################################################
element {
  customer_id: 1
  project_id: 102
  id: 1
  name: "System Uptime"
  description: "The system metrics daemon will log system uptime after 0, 1, 2, 4, 8... minutes."
  time_zone_policy: UTC
  parts {
    key: "system_uptime_minutes"
    value {
      description: "How long since the system booted in minutes?"
      data_type: INT
    }
  }
}


################################################################################
#      ***  NOTICE: Below this line are testing-only projects. ***
#
#           These project must all use project IDs less than 100.
################################################################################

## Project 1: End-to-End test

#### Metric (1, 1, 1)
element {
  customer_id: 1
  project_id: 1
  id: 1
  name: "Fuchsia Popular URLs"
  description: "This is a fictional metric used for the development of Cobalt."
  time_zone_policy: LOCAL
  parts {
    key: "url"
    value {
      description: "A URL."
      data_type: STRING
    }
  }
}

#### Metric (1, 1, 2)
element {
  customer_id: 1
  project_id: 1
  id: 2
  name: "Fuschsia Usage by Hour"
  description: "This is a fictional metric used for the development of Cobalt."
  time_zone_policy: LOCAL
  parts {
    key: "hour"
    value {
      description: "An integer from 0 to 23 representing the hour of the day."
      data_type: INT
    }
  }
}

#### Metric (1, 1, 3)
element {
  customer_id: 1
  project_id: 1
  id: 3
  name: "Fuschsia Fruit Consumption and Rating"
  description: "This is a fictional metric used for the development of Cobalt."
  time_zone_policy: LOCAL
  parts {
    key: "fruit"
    value {
      description: "The name of a fruit that was consumed."
    }
  }
  parts {
    key: "rating"
    value {
      description: "An integer from 0 to 10"
      data_type: INT
    }
  }
}

#### Metric (1, 1, 4)
element {
  customer_id: 1
  project_id: 1
  id: 4
  name: "Rare Events"
  description: "This is a fictional metric used for the development of Cobalt."
  time_zone_policy: LOCAL
  parts {
    key: "event"
    value {
      description: "The index of a rare event. See report config (1,1,4) for the labels corresponding to each index."
      data_type: INDEX
    }
  }
}

#### Metric (1, 1, 5)
element {
  customer_id: 1
  project_id: 1
  id: 5
  name: "Fuchsia Module Usage"
  description: "This is a fictional metric used for the development of Cobalt."
  time_zone_policy: LOCAL
  parts {
    key: "module"
    value {
      description: "A module identifier"
      data_type: STRING
    }
  }
}

#### Metric (1, 1, 6)
element {
  customer_id: 1
  project_id: 1
  id: 6
  name: "Device Type"
  description: "This is a fictional metric used for the development of Cobalt."
  time_zone_policy: LOCAL
  parts {
    key: "device"
    value {
      description: "Which type of device is Fuchsia running on"
      data_type: INDEX
    }
  }
}

## Project 2: Fuchsia Test App

#####################################################################
# Metric (1, 2, 1)
# Name:  Daily rare event counts
# Description: Daily counts of several events that are expected to occur
#              rarely if ever.
# Parts: This metric has one part name "Event name"
# Notes: At least initially, we plan to use Basic RAPPOR with no privacy to
#        collect this metric. Each category will be one of the rare events.
######################################################################
element {
  customer_id: 1
  project_id: 2
  id: 1
  name: "Daily rare event counts"
  description: "Daily counts of several events that are expected to occur rarely if ever."
  time_zone_policy: UTC
  parts {
    key: "Event name"
    value {
      description: "Which rare event occurred?"
    }
  }
}

#####################################################################
# Metric (1, 2, 2)
# Name:  Module views
# Description: Tracks each incidence of viewing a module by its URL.
# Parts: This metric has one part named "url"
# Notes: At least initially, we plan to use Forculus with threshold set
#        to 2 to collect this. (Forculus doesn't support threshold=1.)
######################################################################
element {
  customer_id: 1
  project_id: 2
  id: 2
  name: "Module views"
  description: "Tracks each incidence of viewing a module by its URL."
  time_zone_policy: UTC
  parts {
    key: "url"
    value {
      description: "The URL of the module being launched."
    }
  }
}

#####################################################################
# Metric (1, 2, 3)
# Name:  Rare event occurrences using indexes.
# Description: Occurrences of several events that are expected to occur
#              rarely if ever.
# Parts: This metric has one part named "event-index"
# Notes: At least initially, we plan to use Basic RAPPOR with no privacy to
#        collect this metric. Each category will be one of the rare events.
######################################################################
element {
  customer_id: 1
  project_id: 2
  id: 3
  name: "Rare event occurrences"
  description: "Occurrences of several events that are expected to occur rarely if ever."
  time_zone_policy: UTC
  parts {
    key: "event-index"
    value {
      description: "The index of the rare event that occurred."
       data_type: INDEX
    }
  }
}
