############################################################################
# This file contains the Shuffler configuration parameters applied globally
# for all metrics that are registered in version 0.1 of Cobalt.
#
# This file is maintained by hand. To add or update any configuration
# parameter, change the definition of ShufflerConfig in ../config.proto,
# manually edit this file and commit the change to the Cobalt repo.
#
# The format of this file is the textual representation of the
# ShufflerConfig Protocol Buffer message, which is defined in ../config.proto.
#############################################################################

###############################
# Global configuration policy
###############################

global_config: {
  frequency_in_hours:0
  threshold:0
  disposal_age_days:4
}
