<!--
This file contains XML code that implements a SublimeText 3 snippet.
To function this file must be placed in a directory where SublimeText will
find it, for example:
~/.config/sublime-text-3/Packages/User

The snippet implemented yields the copyright notice and the header guard
for a C++ header file for Cobalt.
-->
<snippet>
  <content><![CDATA[
// Copyright 2016 The Fuchsia Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef COBALT_${TM_FILEPATH/(.*\/src\/)|([^a-zA-z0-9])|(.)/(?1:)(?2:_)(?3:\U$3)/g}_
#define COBALT_${TM_FILEPATH/(.*\/src\/)|([^a-zA-z0-9])|(.)/(?1:)(?2:_)(?3:\U$3)/g}_

#endif // COBALT_${TM_FILEPATH/(.*\/src\/)|([^a-zA-z0-9])|(.)/(?1:)(?2:_)(?3:\U$3)/g}_

]]>
</content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>h_guard</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
  <scope>source.c</scope>
</snippet>
